# FirstSemestrWork_Oris

./: README.md
FirstSemestrWork/: FirstSemestrWork.sln
FirstSemestrWork/FirstSemestrWork/: ConfigLoader.cs  ConfigManager.cs  DBContext.cs  FirstSemestrWork.csproj  WebHelper.cs
FirstSemestrWork/FirstSemestrWork/Configuration/: AppSetting.cs
FirstSemestrWork/FirstSemestrWork/Model/: UserLoginModel.cs
